#
# Cinemagoer configuration file.
#
# This file can be placed in many locations; the first file found is
# used, _ignoring_ the content of the others.
#
# Place it in one of the following directories (in order of precedence,
# the file can be named cinemagoer.cfg or imdbpy.cfg):
#
# - cinemagoer.cfg in the current directory.
# - .cinemagoer.cfg in the current directory.
# - cinemagoer.cfg in the user's home directory.
# - .cinemagoer.cfg in the user's home directory.
# - /etc/cinemagoer.cfg Unix-like systems only.
# - /etc/conf.d/cinemagoer.cfg Unix-like systems only.
# - sys.prefix + cinemagoer.cfg for non-Unix (e.g.: C:\Python\etc\cinemagoer.cfg)
#
# If this file is not found, 'http' access system is used by default.
#
# Lines starting with #, ; and // are considered comments and ignored.
# 
# Some special values are replaced with Python equivalents (case insensitive):
#
# 0, off, false, no  ->  False
# 1, on, true, yes   ->  True
# none               ->  None
#
# Other options, like defaultModFunct, must be passed by the code.
#

[imdbpy]
## Default.
accessSystem = http

## Optional (options common to every data access system):
# Number of results for searches (20 by default).
#results = 20
# Re-raise all caught exceptions (off, by default).
#reraiseExceptions = off

# Proxy used to access the network.  If it requires authentication,
# try with: http://username:password@server_address:port/
#proxy = http://localhost:8080/
## Timeout for the connection to IMDb (30 seconds, by default).
#timeout = 30 
# Base url to access pages on the IMDb.com web server.
#imdbURL_base = https://www.imdb.com/

## Set the threshold for logging messages.
# Can be one of "debug", "info", "warning", "error", "critical" (default:
# "warning").
#loggingLevel = debug

## Path to a configuration file for the logging facility;
# see: http://docs.python.org/library/logging.html#configuring-logging
#loggingConfig = ~/.imdbpy-logger.cfg

